{
  "folders": [
    {
      "path": "Intermediate C++\\Lab 1"
    },
    {
      "path": "Intermediate C++/Lab 1"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "iomanip": "cpp",
      "string": "cpp",
      "xlocale": "cpp",
      "ostream": "cpp"
    },
    "makefile.extensionOutputFolder": "./.vscode"
  }
}
